<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digital Marketing Agency</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .slider {
        position: relative;
        width: 100%;
        max-width: 800px;
        margin: auto;
        overflow: hidden;
        border: none;
      }

      .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
        border: none;
      }

      .slide {
        display: flex;
        justify-content: space-around;
        width: 100%;
        border: none;
      }

      .image-box {
        position: relative;
        max-width: 200px;
        border: none;
      }

      .image-box img {
        width: 100%;
        height: 100%;
        /* border: 2px solid #ddd; */
        border: none;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: opacity 0.5s;
      }

      .image-box:hover .overlay {
        opacity: 1;
        background-color: rgb(216, 29, 85);
      }

      .navigation {
        position: absolute;
        top: 50%;
        width: 100%;
        display: flex;
        justify-content: space-between;
        transform: translateY(-50%);
      }

      .prev,
      .next {
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 16px;
        cursor: pointer;
      }
    </style>
  </head>

  <body>
    <div class="section">
      <div class="div-sec">
        <h5>AWARD WINNING</h5>
        <br />
        <h1>
          <b>DIGITAL MARKETING <br />AGENCY</b>
        </h1>
        <br />
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit.
          <br />Explicabo nostrum eaque consectetur tempore ratione, minima ab
          aut qui,<br />
          reprehenderit natus inventore aperiam iure velit, saepe magni commodi.
        </p>
        <button class="btn btn-danger">
          <a href="form.html" style="color: aliceblue; text-decoration: none"
            >CONTACT US</a
          >
        </button>
      </div>
      <div class="img">
        <img src="hero.png" height="620px" width="430px" />
      </div>
    </div>
    <div class="section2">
      <div class="div-sec2">
        <h5 style="color: rgb(216, 29, 85)">WHAT WE DO</h5>
        <br />
        <h4 style="font-size: 30px">
          <b>SERVICES PROVIDE <br />FOR YOU</b>
        </h4>
        <br />
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non
          voluptates,<br />
          inventore quisquam nihil consectetur dolor omnis facilis atque
          pariatur assumenda<br />
          quidem fugit, dolores eaque esse quibusdam
        </p>
      </div>
      <div class="slider">
        <div class="slides">
          <div class="slide">
            <div class="image-box">
              <img src="1@2x.png" alt="Image 1" />
              <div class="overlay">
                <p>Web Development</p>
                <button class="btn btn-light">
                  <a
                    href="fylehq.com"
                    target="_blank"
                    style="color: rgb(216, 29, 85); text-decoration: none"
                    >Read More</a
                  >
                </button>
              </div>
            </div>
            <div class="image-box">
              <img src="2@2x.png" alt="Image 2" />
              <div class="overlay">
                <p>Web Development</p>
                <button class="btn btn-light">
                  <a
                    href="fylehq.com"
                    target="_blank"
                    style="color: rgb(216, 29, 85); text-decoration: none"
                    >Read More</a
                  >
                </button>
              </div>
            </div>
            <div class="image-box">
              <img src="3.png" alt="Image 3" />
              <div class="overlay">
                <p>Web Development</p>
                <button class="btn btn-light">
                  <a
                    href="fylehq.com"
                    target="_blank"
                    style="color: rgb(216, 29, 85); text-decoration: none"
                    >Read More</a
                  >
                </button>
              </div>
            </div>
            <div class="image-box">
              <img src="hero.png" alt="Image 4" />
              <div class="overlay">
                <p>Web Development</p>
                <button class="btn btn-light">
                  <a
                    href="fylehq.com"
                    target="_blank"
                    style="color: rgb(216, 29, 85); text-decoration: none"
                    >Read More</a
                  >
                </button>
              </div>
            </div>
          </div>
        </div>
        <div class="navigation">
          <span class="prev" onclick="prevSlide()">&#10094;</span>
          <span class="next" onclick="nextSlide()">&#10095;</span>
        </div>
      </div>
    </div>
</div>
    <!-- <div class="ourpage">
            <h5>Why choose us</h5><br>
            <h4><b>WHY WE ARE BEST</b></h4><br>
            <img src="1.svg">
            <h4><b>Clarified Vision & Target<h4><br>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Nemo, minima saepe cumque
                            beatae
                            dolor illo </p>
                            <br>
                <img src="1.svg">
                        <h4><b>Clarified Vision & Target<h4><br>
                                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br>Nemo, minima saepe
                                        cumque beatae
                                        dolor illo </p>
                                    </div> -->
            <div class="div3">
        <h5 style="color: rgb(216, 29, 85)">CLIENT'S FEEDBACK</h5>
        <h4 style="font-size: 30px">
            <b>PEOPLE SAY ABOUT US</b>
          </h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laboriosam iste doloremque</p>
            </div>
            <footer>
                <div class="footer-content">
                  <p>HR HARRISON</p>
                  <p>INDUSTRY CO</p>
                  <p>DS DESIGN STUDIO</p>
                  <p>DESIGN EXCLUSIVE</p>
                  <p>Fort BARBECUE</p>
                  <p>Dexon.</p>
                  <p>AB CALEY</p>
                  <p>PEACE</p>
                </div>
              </footer>
               
    <script src="script.js"></script>
  </body>
</html>
